<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">

  <ItemGroup>
    <SourceFiles Include="src\**\*.txt" />
  </ItemGroup>

  <PropertyGroup>
    <Dest>$(MSBuildProjectDirectory)\dest\</Dest>
  </PropertyGroup>

  <Target Name="PrintFiles">
    <Message Text="SourceFiles: @(SourceFiles)" />
  </Target>
  <Target Name="CopyFiles">
    <Copy SourceFiles="@(SourceFiles)"
          DestinationFiles=
          "@(SourceFiles->'$(Dest)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
