<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      BeforeBuild;
      CoreBuild;
      AfterBuild;
    </BuildDependsOn>

    <RestoreDependsOn>
      $(RestoreDependsOn);
      BeforeRestore;
      CoreRestore;
      AfterRestore;
    </RestoreDependsOn>

    <PackDependsOn>
      $(PackDependsOn);
      BeforeRestore;
      CorePack;
      AfterRestore;
    </PackDependsOn>
  </PropertyGroup>
 
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="BeforeBuild"/>
  <Target Name="AfterBuild"/>
  <Target Name="CoreBuild">
    <!-- call kpm build here -->
  </Target>
  
  <Target Name="Restore" DependsOnTargets="$(RestoreDependsOn)" />
  <Target Name="BeforeRestore"/>
  <Target Name="AfterRestore"/>
  <Target Name="CoreRestore">
    <!-- call kpm restore here -->
  </Target>

  <PropertyGroup>
  </PropertyGroup>
  <Target Name="Pack" DependsOnTargets="$(PackDependsOn)"/>
  <Target Name="BeforePack"/>
  <Target Name="AfterPack"/>
  <Target Name="CorePack">
    <!-- call kpm pack here -->
  </Target>
  
</Project>