# sayed-samples

./: .gitignore  AspireStarterApp01.sln  README.md
AppOfflineDemo01/AppOfflineDemo01/: .gitignore  AppOfflineDemo01.csproj  AppOfflineDemo01.wpp.targets  Global.asax  Global.asax.cs  Web.config  publish-localhost.cmd
AppOfflineDemo01/AppOfflineDemo01/Controllers/: AccountController.cs  HomeController.cs
AppOfflineDemo01/AppOfflineDemo01/Models/: AccountModels.cs
AppOfflineDemo01/AppOfflineDemo01/Properties/: AssemblyInfo.cs
AppOfflineDemo01/AppOfflineDemo01/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
AspNetVNext/: build.targets
CopilotGen/contoso-food/contoso-food/: Program.cs  appsettings.json  contoso-food.csproj  contoso-food.db
CopilotGen/contoso-food/contoso-food/Data/: AppDbContext.cs  DbInitializer.cs
CopilotGen/contoso-food/contoso-food/Migrations/: 20250530040011_InitialCreate.Designer.cs  20250530040011_InitialCreate.cs  AppDbContextModelSnapshot.cs
CopilotGen/contoso-food/contoso-food/Models/: MenuItem.cs
CopilotGen/contoso-food/contoso-food/Pages/: Error.cshtml.cs  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CopilotGen/contoso-food/contoso-food/Properties/: launchSettings.json
Inside MSBuild v2/Ch03/: BeforeAfter01.proj  BeforeAfter02.proj  Dynamic01.proj  Dynamic02.proj  Dynamic03.proj  Eval01.proj  Eval02.proj  Eval03.proj  Import01.proj  Import01.targets  Import02.proj  ItemFunctions01.proj  Metadata01.proj  PropertyFunctions01.proj  PropertyFunctions02.proj  PropertyFunctions03.proj
Inside MSBuild v2/Ch03/Import/: Import02.targets
Inside MSBuild v2/Ch03/WindowsApplication1/: App.config  ClassDiagram1.cd  Form1.Designer.cs  Program.cs  WindowsApplication1.csproj
Inside MSBuild v2/Ch03/WindowsApplication2/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsApplication2.csproj
Inside MSBuild v2/Ch07/: Exec01.proj  Exec02.proj  FxCop_Examples.proj  MSBuildTask01.proj  MSBuildTask01_external.proj  MSBuildTask02.proj  MSBuildTask03.proj  UnittestBuild.proj  fxcop.targets  nunit.targets  nunitExample.proj
Inside MSBuild v2/Ch07/Examples.Loggers/: ClassDiagram1.cd  CustomFileLogger.cs  Examples.Loggers.csproj  HelloLogger.cs  HelloLogger2.cs  IndentFileLogger.cs  XmlLogger.cs
Inside MSBuild v2/Ch07/Examples.Tasks/: ClassDiagram1.cd  Examples.Tasks.csproj  HelloWorld.cs  HelloWorld03.cs  MakeZipExe.cs  MetadataExample.cs
Inside MSBuild v2/Ch12/gcc/: Microsoft.Cpp.Win32.gcc.targets
Inside MSBuild v2/Ch18/ExcludeFiles01/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ExcludeFiles01.csproj  ExcludeFiles01.wpp.targets  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs
Inside MSBuild v2/Ch18/IncludeFiles01/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  IncludeFiles01.csproj  IncludeFiles01.wpp.targets  Site.Master  Site.Master.cs  Site.Master.designer.cs
Inside MSBuild v2/Ch19/Deploy02/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Deploy02.csproj  Deploy02.wpp.targets  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config
ParameterizeConStringConfig/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ParameterizeConStringConfig.csproj  ParameterizeConStringConfig.sln  ParameterizeConStringConfig.wpp.targets  Web.config  connectionStrings.config
ParameterizeConStringConfig/Properties/: AssemblyInfo.cs
SayedHa.OpenAPIExplorer/SayedHa.OpenAPIExplorer.ConsoleRunner/: CommandBase.cs  CommandExtenions.cs  ExploreCommand.cs  Explorer.cs  IReporter.cs  MyCommand.cs  OpenApiExplorerProgram.cs  Program.cs  READMD.md  SayedHa.OpenAPIExplorer.ConsoleRunner.csproj
SayedHa.OpenAPIExplorer/SayedHa.OpenAPIExplorer.ConsoleRunner/Properties/: launchSettings.json
SayedHa.OpenAPIExplorer/SayedHa.OpenAPIExplorer.ConsoleRunner/assets/: restaurantapi.swagger.json  todo.swagger.json
SayedHa.OpenAPIInfo/SayedHa.OpenAPIInfo.Console/: Program.cs  SayedHa.OpenAPIInfo.Console.csproj
SecurityScanner/SecurityScanner.Razor/: Class.cs  SecurityScanner.Razor.csproj
SecurityScanner/SecurityScanner.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecurityScanner/SecurityScanner.Razor/Properties/: launchSettings.json
SecurityScanner/SecurityScanner.Razor/Samples/: CertificateValidationBypassExample.cs  CommandInjectionController.cs  HardcodedSecretExample.cs  InsecureDeserializationExample.cs  InsecureRandomExample.cs  MissingAuthorizationController.cs  OpenRedirectController.cs  SensitiveDataLoggingExample.cs  SqlInjectionController.cs  UnvalidatedInputController.cs  WeakHashingExample.cs
WebApiDynamicEndpoints/MyApis/: MyApis.csproj  MyRootclass.cs
aspire/AspireCliReact01/AspireCliReact01.ApiService/: ApplicationDbContext.cs  AspireCliReact01.ApiService.csproj  Program.cs
aspire/AspireCliReact01/AspireCliReact01.AppHost/: AppHost.cs  AspireCliReact01.AppHost.csproj
aspire/AspireStarterApp01.ApiService/: AspireStarterApp01.ApiService.csproj
aspire/AspireStarterApp01.ApiService/Properties/: launchSettings.json
aspire/AspireStarterApp01.AppHost/: AppHost.cs  AspireStarterApp01.AppHost.csproj
aspire/AspireStarterApp01.AppHost/Properties/: launchSettings.json
aspire/AspireStarterApp01.Web/: AspireStarterApp01.Web.csproj  Program.cs  WeatherApiClient.cs
aspire/AspireStarterApp01.Web/Components/: App.razor  _Imports.razor
aspire/AspireStarterApp01.Web/Properties/: launchSettings.json
aspire/AspireStarterApp01.Web/wwwroot/: app.css
aspire/AspireStarterFromCli01/AspireStarterFromCli01.AppHost/: AppHost.cs  AspireStarterFromCli01.AppHost.csproj
aspire/AspireStarterFromCli01/AspireStarterFromCli01.Web/: AspireStarterFromCli01.Web.csproj  Program.cs  WeatherApiClient.cs
(+1274 files in other folders)
