<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Demo">

  <UsingTask
    TaskName="CreateGuid01"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <Id Output="true"/>
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Id = Guid.NewGuid().ToString();
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="Demo">
    <CreateGuid01>
      <Output PropertyName="MyId" TaskParameter="Id"/>
    </CreateGuid01>
    <Message Text="MyId: $(MyId)"/>
  </Target>
</Project>