<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Demo">

  <UsingTask
    TaskName="HelloWorldIt01"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        Log.LogMessage("Hello MSBuild");
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="Demo">
    <HelloWorldIt01 />
  </Target>
</Project>