<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Demo">

  <UsingTask
    TaskName="PrintMessage"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <Message Required="true"/>
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="c#">
        <![CDATA[
          Log.LogMessageFromText(Message,MessageImportance.High);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="Demo">
    <PrintMessage Message="Print this message" />
  </Target>

  <Target Name="DemoNoMessage">
    <PrintMessage />
  </Target>
</Project>