<!--
  Demonstates the Exec task.
  © Copyright 2008, Sayed Ibrahim Hashimi (sayed.hashimi@gmail.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Demo">

  <Target Name="Demo">
    <Message Text="Inside Demo target" />
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="PrintMessage"
             Properties="SourceName=PrintMessage Target"
             />
  </Target>

  <Target Name="PrintMessage">
    <Message Text="Hello MSBuild from: $(SourceName)" />
  </Target>
</Project>
