<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ExcludeFromPackageFolders Include="Internal">
      <FromTarget>ExcludeFiles01.wpp.targets</FromTarget>
    </ExcludeFromPackageFolders>

    <ExcludeFromPackageFiles Include="Scripts\jquery-1.4.1-vsdoc.js;Scripts\jquery-1.4.1.js">
      <FromTarget>ExcludeFiles01.wpp.targets</FromTarget>
    </ExcludeFromPackageFiles>
  </ItemGroup>
  
</Project>