<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.Build.Utilities.ToolTask" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Build.Utilities.Task">
    <Position X="5.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Build.Framework.BuildErrorEventArgs">
    <Position X="2.75" Y="8.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Build.Framework.LazyFormattedBuildEventArgs" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Build.Framework.BuildEventArgs" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Build.Utilities.Logger">
    <Position X="0.75" Y="12.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.Build.Framework.ILogger">
    <Position X="5.25" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>