<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
  <PropertyGroup>
    <SourceFolder>src\</SourceFolder>
  </PropertyGroup>

  <ItemGroup>
    <SourceFiles Include="$(SourceFolder)*.txt" />
  </ItemGroup>

  <Target Name="TaskBatching">
    <!-- Transforms items into single string -->
    <Message Text="---------------------------------------------" />
    <Message Text="Not batched @(SourceFiles->'%(FullPath)')" />
    <!-- Invokes message task per each batch -->
    <Message Text="---------------------------------------------" />
    <Message Text="Batched %(SourceFiles.FullPath)" />
  </Target>
</Project>
