<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="129ce794-c949-400d-a2de-961d7216c3f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53603/ContactService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactService.disco" MetadataType="Disco" ID="b41d4789-ab2e-429e-ae09-a6ec6281cb25" SourceId="1" SourceUrl="http://localhost:53603/ContactService.svc?disco" />
    <MetadataFile FileName="ContactService3.xsd" MetadataType="Schema" ID="69fe80f2-62d5-432a-aff6-fe0a8b848577" SourceId="1" SourceUrl="http://localhost:53603/ContactService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactService4.xsd" MetadataType="Schema" ID="d3624446-7f90-46e2-ad4f-24c1cd197501" SourceId="1" SourceUrl="http://localhost:53603/ContactService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactService.wsdl" MetadataType="Wsdl" ID="2fd96dcb-937e-4218-979e-956bdd31b863" SourceId="1" SourceUrl="http://localhost:53603/ContactService.svc?wsdl" />
    <MetadataFile FileName="ContactService2.xsd" MetadataType="Schema" ID="f8ddae05-9e41-476b-9570-012239296f03" SourceId="1" SourceUrl="http://localhost:53603/ContactService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>