<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
  
  <ItemGroup>
    <FilesForPackagingFromProject
      Include="..\OtherFiles\**\*">
    <DestinationRelativePath>images\%(RecursiveDir)%(FileName)%(Extension)</DestinationRelativePath>
    <FromTarget>IncludeFiles01.wpp.targets</FromTarget>
  </FilesForPackagingFromProject>
  </ItemGroup>

</Project>
