<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2010 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FD6009D4-5C78-44C6-8967-F4CDE2E0E175}</ProjectGuid>
    <SourceWebPhysicalPath>WebApplication1</SourceWebPhysicalPath>
    <SourceWebProject>{3161B34E-AE96-4095-B397-3259E5A9EC9E}|Ch09\WebApplication1\WebApplication1.csproj</SourceWebProject>
    <SourceWebVirtualPath>/WebApplication1.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>WebApplication1_encWebConfig.csproj_deploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>WebApplication1_encWebConfig.csproj_deploy</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="WebApplication1\WebApplication1.csproj">
      <Project>{3161B34E-AE96-4095-B397-3259E5A9EC9E}</Project>
      <Name>WebApplication1</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->


  <PropertyGroup>
    <!-- aspnet_regiis.exe requires a path without the trailing slash -->
    <_OutputPathNoTrailingSlash>Out_Enc01\$(Configuration)</_OutputPathNoTrailingSlash>
    <!-- Customize output location using the OutputPath property -->
    <OutputPath>$(_OutputPathNoTrailingSlash)\</OutputPath>
    <_WebProject>$(SourceWebPhysicalPath)\WebApplication1.csproj</_WebProject>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>
      BuildWebProject;
      $(BuildDependsOn);
      EncryptWebConfig
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="EncryptWebConfig">
    <!-- Get the .NET 4.0 path -->
    <GetFrameworkPath>
      <Output PropertyName="_Net40Path" TaskParameter="FrameworkVersion40Path" />
    </GetFrameworkPath>

    <PropertyGroup>
      <_AspNetRegIisExe>&quot;$(_Net40Path)\aspnet_regiis.exe&quot;</_AspNetRegIisExe>
      <_pef>-pef &quot;connectionStrings&quot;</_pef>
      <_out>&quot;$(_OutputPathNoTrailingSlash)&quot;</_out>
    </PropertyGroup>
    <Exec Command="$(_AspNetRegIisExe) $(_pef) $(_out)"/>
  </Target>
<Target Name="BuildWebProject">
  <MSBuild
    Projects="$(_WebProject)"
    Properties="Configuration=$(Configuration);Platform=$(Platform)" />
</Target>
</Project>