<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="All">

  <PropertyGroup>
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  
  <Target Name="PrintConfig">
    <Message Text="Config: $(Configuration)" />
  </Target>

  <Target Name="PrintConfig2">
    <PropertyGroup>
      <Configuration>Release</Configuration>
    </PropertyGroup>

    <Message Text="Config: $(Configuration)" />
  </Target>

  <Target Name="All" DependsOnTargets="PrintConfig;PrintConfig2" />

</Project>
