<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Demo">

  <ItemGroup>
    <None Include="one.txt;two.txt;three.txt;One.txt"/>

    <Reference Include="System;">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Deployment">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="Demo">
    <Message Text="None: @(None)" Importance="high"/>
    <Message Text="Reference: @(Reference)" Importance="high"/>
    <Message Text="=================================================="/>
    <Message Text="Distinct: @(None->Distinct())"/>
    <Message Text="DistinctWithCase: @(None->DistinctWithCase())"/>
    <Message Text="Metadata: @(Reference->Metadata('Private'))"/>
  </Target>
</Project>

