
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>MyConsole</Name>
    <Description>sih console desc</Description>
    <TemplateID>Sample.Template.CSharp</TemplateID>
    <DefaultName>MyProject</DefaultName>
    
    <Icon>project-icon.png</Icon>
    
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>5000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name = "$language$" Value="CSharp" />
      <CustomParameter Name = "$uistyle$" Value="none"/>
      <CustomParameter Name = "$groupid$" Value="MyProject.02.Sample" />
      <!--<CustomParameter Name="$passthrough:copyrightName$" Value="From custom param1"/>-->
      <CustomParameter Name="copyrightName" Value="From custom param2"/>
      <CustomParameter Name = "SideWaffleNewProjNode" Value="CSharp\Web\SideWaffle"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>VsixProject1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=04a6852474d19f04</Assembly>
    <FullClassName>VsixProject1.SayedWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
