<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Demo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="UploadToBlobStorage"
             AssemblyFile="..\Sedodream.Samples.MSBuild.dll"/>

  <Import Project="$(MSBuildThisFileDirectory)\AzureInfo.proj.private"/>

  <PropertyGroup>
    <FileToUpload>$(MSBuildThisFileDirectory)\foo.zip</FileToUpload>
  </PropertyGroup>
  
  <Target Name="Demo">
    <!--
      These values are stored in the imported project file AzureInfo.proj.private.
      They are not declare here because I don't want to check them into my github account :)
      -->
    <Error Text="MyStorageConnectionString property is empty" Condition=" '$(MyStorageConnectionString)'=='' "/>
    <Error Text="MyContainerName property is empty" Condition=" '$(MyContainerName)'=='' "/>

    <UploadToBlobStorage StorageConnectionString="$(MyStorageConnectionString)"
                         ContainerName="$(MyContainerName)"
                         FileToUpload="$(FileToUpload)">
      <Output PropertyName ="BlobUri" TaskParameter ="BlobUri"/>
    </UploadToBlobStorage>

    <Message Text="URI of the uploaded file: $(BlobUri)" />
    
  </Target>

</Project>