<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros" />
  
  <PropertyGroup />
  
  <ItemDefinitionGroup>
    <ProjDoc>
      <WhichHtmlFileType>mht</WhichHtmlFileType>
      <ValidateHtml>true</ValidateHtml>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <CommandLineTemplate>Docx2Html.exe [AllOptions] [Inputs]</CommandLineTemplate>
    </ProjDoc>
  </ItemDefinitionGroup>
  <ItemGroup />
  
</Project>
